PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Fri Nov 11 19:38:12 2022

Pinout by Port Name:
+-----------------+----------+--------------+-------+--------------------+
| Port Name       | Pin/Bank | Buffer Type  | Site  | Properties         |
+-----------------+----------+--------------+-------+--------------------+
| a1              | 28/0     | LVCMOS33_OUT | PR18A | DRIVE:8mA PULL:NA  |
| a2              | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA PULL:NA  |
| a3              | 23/0     | LVCMOS33_OUT | PR20A | DRIVE:8mA PULL:NA  |
| a4              | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA PULL:NA  |
| clk             | 35/0     | LVCMOS33_IN  | PR13B | PULL:100K          |
| enable12        | 16/1     | LVCMOS33_OUT | PL25B | DRIVE:8mA PULL:NA  |
| enable34        | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA PULL:NA  |
| motor1_count[0] | 3/2      | LVCMOS33_IN  | PL10B | PULL:100K          |
| motor1_count[1] | 6/1      | LVCMOS33_IN  | PL14B | PULL:100K          |
| motor1_count[2] | 11/1     | LVCMOS33_IN  | PL18A | PULL:100K          |
| motor1_count[3] | 9/1      | LVCMOS33_IN  | PL16A | PULL:100K          |
| motor1_count[4] | 4/2      | LVCMOS33_IN  | PL10A | PULL:100K          |
| motor1_count[5] | 2/2      | LVCMOS33_IN  | PL9A  | PULL:100K          |
| motor1_count[6] | 10/1     | LVCMOS33_IN  | PL17A | PULL:100K          |
| motor1_count[7] | 15/1     | LVCMOS33_IN  | PL25A | PULL:100K          |
| motor1_sign     | 32/0     | LVCMOS33_IN  | PR17A | PULL:100K          |
| motor2_count[0] | 20/1     | LVCMOS33_IN  | PL20B | PULL:100K          |
| motor2_count[1] | 19/1     | LVCMOS33_IN  | PL22B | PULL:100K          |
| motor2_count[2] | 17/1     | LVCMOS33_IN  | PL24B | PULL:100K          |
| motor2_count[3] | 14/1     | LVCMOS33_IN  | PL24A | PULL:100K          |
| motor2_count[4] | 48/2     | LVCMOS33_IN  | PL8A  | PULL:100K          |
| motor2_count[5] | 13/1     | LVCMOS33_IN  | PL20A | PULL:100K          |
| motor2_count[6] | 21/1     | LVCMOS33_IN  | PL19B | PULL:100K          |
| motor2_count[7] | 18/1     | LVCMOS33_IN  | PL23B | PULL:100K          |
| motor2_sign     | 25/0     | LVCMOS33_IN  | PR20B | PULL:100K          |
+-----------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | motor1_count[5]     |            | LVCMOS33_IN  | PL9A  |                  |
| 3/2      | motor1_count[0]     |            | LVCMOS33_IN  | PL10B |                  |
| 4/2      | motor1_count[4]     |            | LVCMOS33_IN  | PL10A |                  |
| 6/1      | motor1_count[1]     |            | LVCMOS33_IN  | PL14B |                  |
| 9/1      | motor1_count[3]     |            | LVCMOS33_IN  | PL16A |                  |
| 10/1     | motor1_count[6]     |            | LVCMOS33_IN  | PL17A |                  |
| 11/1     | motor1_count[2]     |            | LVCMOS33_IN  | PL18A |                  |
| 12/1     | enable34            |            | LVCMOS33_OUT | PL19A |                  |
| 13/1     | motor2_count[5]     |            | LVCMOS33_IN  | PL20A |                  |
| 14/1     | motor2_count[3]     |            | LVCMOS33_IN  | PL24A | SPI_SO           |
| 15/1     | motor1_count[7]     |            | LVCMOS33_IN  | PL25A | SPISCK           |
| 16/1     | enable12            |            | LVCMOS33_OUT | PL25B | SPI_SS           |
| 17/1     | motor2_count[2]     |            | LVCMOS33_IN  | PL24B | SPI_SI           |
| 18/1     | motor2_count[7]     |            | LVCMOS33_IN  | PL23B |                  |
| 19/1     | motor2_count[1]     |            | LVCMOS33_IN  | PL22B |                  |
| 20/1     | motor2_count[0]     |            | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | motor2_count[6]     |            | LVCMOS33_IN  | PL19B |                  |
| 23/0     | a3                  |            | LVCMOS33_OUT | PR20A |                  |
| 25/0     | motor2_sign         |            | LVCMOS33_IN  | PR20B |                  |
| 26/0     | a4                  |            | LVCMOS33_OUT | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     | a1                  |            | LVCMOS33_OUT | PR18A |                  |
| 31/0     | a2                  |            | LVCMOS33_OUT | PR17B |                  |
| 32/0     | motor1_sign         |            | LVCMOS33_IN  | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     | clk                 |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     | motor2_count[4]     |            | LVCMOS33_IN  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {28} [ get_ports {a1} ]
ldc_set_location -site {31} [ get_ports {a2} ]
ldc_set_location -site {23} [ get_ports {a3} ]
ldc_set_location -site {26} [ get_ports {a4} ]
ldc_set_location -site {35} [ get_ports {clk} ]
ldc_set_location -site {16} [ get_ports {enable12} ]
ldc_set_location -site {12} [ get_ports {enable34} ]
ldc_set_location -site {3} [ get_ports {motor1_count[0]} ]
ldc_set_location -site {6} [ get_ports {motor1_count[1]} ]
ldc_set_location -site {11} [ get_ports {motor1_count[2]} ]
ldc_set_location -site {9} [ get_ports {motor1_count[3]} ]
ldc_set_location -site {4} [ get_ports {motor1_count[4]} ]
ldc_set_location -site {2} [ get_ports {motor1_count[5]} ]
ldc_set_location -site {10} [ get_ports {motor1_count[6]} ]
ldc_set_location -site {15} [ get_ports {motor1_count[7]} ]
ldc_set_location -site {32} [ get_ports {motor1_sign} ]
ldc_set_location -site {20} [ get_ports {motor2_count[0]} ]
ldc_set_location -site {19} [ get_ports {motor2_count[1]} ]
ldc_set_location -site {17} [ get_ports {motor2_count[2]} ]
ldc_set_location -site {14} [ get_ports {motor2_count[3]} ]
ldc_set_location -site {48} [ get_ports {motor2_count[4]} ]
ldc_set_location -site {13} [ get_ports {motor2_count[5]} ]
ldc_set_location -site {21} [ get_ports {motor2_count[6]} ]
ldc_set_location -site {18} [ get_ports {motor2_count[7]} ]
ldc_set_location -site {25} [ get_ports {motor2_sign} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Nov 11 19:38:12 2022

