Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Nov 12 01:08:40 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	FGPA_impl_1_map.udb FGPA_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            158.381      0            1.882        0            06           Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
