<!DOCTYPE CrossStudio_Project_File>
<solution Name="MCU" target="8" version="2">
  <project Name="MCU">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32L432KCUx"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00040000;RAM;0x10000000;0x00004000;RAM;0x20000000;0x0000C000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32L432KC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32L432xx;__STM32L432_SUBFAMILY;__STM32L4XX_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32L4xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32L4x2_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32L4xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32L432KCUx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32L4xx/Device/Include/stm32l4xx.h;DeviceSystemFile=$(PackagesDir)/STM32L4xx/Device/Source/system_stm32l4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32L4xx/Source/stm32l432xx_Vectors.s;DeviceFamily=STM32L4xx;DeviceSubFamily=STM32L432;Target=STM32L432KCUx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32L4xx/Device/Include/stm32l4xx.h" />
      <file file_name="STM32L4xx/Device/Source/system_stm32l4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32L4xx/Scripts/STM32L4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="spi.c" />
      <file file_name="pid.c" />
      <file file_name="pid.h" />
      <file file_name="spi.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32L4xx/Source/STM32L4xx_Startup.s" />
      <file file_name="STM32L4xx/Source/stm32l432xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="lib">
      <file file_name="lib/STM32L432KC.h" />
      <file file_name="lib/STM32L432KC_FLASH.c" />
      <file file_name="lib/STM32L432KC_FLASH.h" />
      <file file_name="lib/STM32L432KC_GPIO.c" />
      <file file_name="lib/STM32L432KC_GPIO.h" />
      <file file_name="lib/STM32L432KC_RCC.c" />
      <file file_name="lib/STM32L432KC_RCC.h" />
      <file file_name="lib/STM32L432KC_SPI.c" />
      <file file_name="lib/STM32L432KC_SPI.h" />
      <file file_name="lib/STM32L432KC_TIM.c" />
      <file file_name="lib/STM32L432KC_TIM.h" />
      <file file_name="lib/STM32L432KC_USART.c" />
      <file file_name="lib/STM32L432KC_USART.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
