m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tdasari/my_designs/Lab7
vmotor_controller
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1668230101
!i10b 1
!s100 kP60lTEjYHY=ULE]HQEY<2
I2ei7H2BYiQ1lf;efaJ[dh3
S1
Z2 dC:/Users/tdasari/balance-robot/FGPA
w1668230027
8C:/Users/tdasari/balance-robot/FGPA/source/impl_1/motor_controller.sv
FC:/Users/tdasari/balance-robot/FGPA/source/impl_1/motor_controller.sv
!i122 12
L0 1 64
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OP;L;2022.3;75
r1
!s85 0
31
Z5 !s108 1668230101.000000
!s107 C:/Users/tdasari/balance-robot/FGPA/source/impl_1/motor_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tdasari/balance-robot/FGPA/source/impl_1/motor_controller.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vmotor_controller_tb
R0
R1
!i10b 1
!s100 6eQK:V4SmzI6QYaalnkJo0
I`l`NAi[fzd9al?6m9ioI>2
S1
R2
Z8 w1668228891
Z9 8C:/Users/tdasari/balance-robot/FGPA/source/impl_1/top.sv
Z10 FC:/Users/tdasari/balance-robot/FGPA/source/impl_1/top.sv
!i122 13
L0 35 40
R3
R4
r1
!s85 0
31
R5
Z11 !s107 C:/Users/tdasari/balance-robot/FGPA/source/impl_1/top.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tdasari/balance-robot/FGPA/source/impl_1/top.sv|
!i113 1
R6
R7
vtop
R0
R1
!i10b 1
!s100 `QD47NC4eajZ<Eb4YBkD82
Ik594J89CbYA]MUND65P4f3
S1
R2
R8
R9
R10
!i122 13
L0 1 31
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vtop_tb
R0
!s110 1668227162
!i10b 1
!s100 DRiN8V[aJG=fG0g?AN`Sc2
I[UTze?PBD48?oG7H^ihbi3
S1
R2
w1668227129
R9
R10
!i122 3
L0 34 25
R3
R4
r1
!s85 0
31
!s108 1668227162.000000
R11
R12
!i113 1
R6
R7
