----------------------------------------------------------------------
Report for cell motor_controller.TECH
Register bits:  14 of 5280 (0.265%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         7          100.0
                            FD1P3XZ        14          100.0
                                 IB        17          100.0
                              IOL_B         4          100.0
                               LUT4        20          100.0
                                 OB         6          100.0
                              TOTAL        68
