POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.2.0.18.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o FGPA_impl_1_syn.udb -gui -msgset C:/Users/tdasari/balance-robot/FGPA/promote.xml FGPA_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'FGPA_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
Writing output file 'FGPA_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 30 MB
