----------------------------------------------------------------------
Report for cell top_wrapper.TECH
Register bits:  16 of 5280 (0.303%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         9          100.0
                            FD1P3XZ        16          100.0
                         HSOSC_CORE         1          100.0
                                 IB         1          100.0
                              IOL_B         1          100.0
                               LUT4         9          100.0
                                 OB         6          100.0
SUB MODULES
                   motor_controller         1
                                top         1
                              TOTAL        45
----------------------------------------------------------------------
Report for cell top.v1
Instance Path : dut
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9          100.0
                            FD1P3XZ        16          100.0
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4         9          100.0
SUB MODULES
                   motor_controller         1
                              TOTAL        37
----------------------------------------------------------------------
Report for cell motor_controller.v1
Instance Path : dut.dut
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5           55.6
                            FD1P3XZ         9           56.2
                              IOL_B         1          100.0
                               LUT4         6           66.7
                              TOTAL        21
