BITGEN: Bitstream Generator Radiant Software (64-bit) 3.2.0.18.0
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
Sat Nov 12 01:02:28 2022


Command: bitgen -w -freq 0 -gui FGPA_impl_1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:\Users\tdasari\balance-robot\FGPA\impl_1\FGPA_impl_1.bin".
INFO - Bitstream authenticated.
Bitstream generation complete!
