(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "motor_controller")
  (DATE "Fri Nov 11 20:09:20 2022")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.2.0.18.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "a4_i5")
    (INSTANCE a4_i5)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "a2_i3")
    (INSTANCE a2_i3)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "a1_i2")
    (INSTANCE a1_i2)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "a3_i4")
    (INSTANCE a3_i4)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "enable12")
    (INSTANCE enable12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO enable12 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "enable34")
    (INSTANCE enable34_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO enable34 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "a1")
    (INSTANCE a1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO a1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "a2")
    (INSTANCE a2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO a2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "a3")
    (INSTANCE a3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO a3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "a4")
    (INSTANCE a4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO a4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_sign")
    (INSTANCE motor1_sign_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor1_sign PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_count_6_")
    (INSTANCE motor1_count\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor1count6 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_count_5_")
    (INSTANCE motor1_count\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor1count5 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_count_4_")
    (INSTANCE motor1_count\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor1count4 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_count_3_")
    (INSTANCE motor1_count\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor1count3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_count_2_")
    (INSTANCE motor1_count\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor1count2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_count_1_")
    (INSTANCE motor1_count\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor1count1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_count_0_")
    (INSTANCE motor1_count\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor1count0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_sign")
    (INSTANCE motor2_sign_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor2_sign PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_count_6_")
    (INSTANCE motor2_count\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor2count6 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_count_5_")
    (INSTANCE motor2_count\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor2count5 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_count_4_")
    (INSTANCE motor2_count\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor2count4 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_count_3_")
    (INSTANCE motor2_count\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor2count3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_count_2_")
    (INSTANCE motor2_count\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor2count2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_count_1_")
    (INSTANCE motor2_count\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor2count1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_count_0_")
    (INSTANCE motor2_count\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH motor2count0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "motor_controller")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_0/Q0 SLICE_13/B1 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_0/Q0 SLICE_17/D1 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT SLICE_17/F1 SLICE_0/LSR (2882:3067:3252)(2882:3067:3252))
        (INTERCONNECT SLICE_17/F1 SLICE_1/LSR (2882:3067:3252)(2882:3067:3252))
        (INTERCONNECT SLICE_17/F1 SLICE_2/LSR (2882:3067:3252)(2882:3067:3252))
        (INTERCONNECT SLICE_17/F1 SLICE_3/LSR (3331:3503:3675)(3331:3503:3675))
        (INTERCONNECT SLICE_17/F1 SLICE_4/LSR (3331:3503:3675)(3331:3503:3675))
        (INTERCONNECT SLICE_17/F1 SLICE_5/LSR (3331:3503:3675)(3331:3503:3675))
        (INTERCONNECT SLICE_17/F1 SLICE_6/LSR (3331:3503:3675)(3331:3503:3675))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI a4_i5/OUTCLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI a2_i3/OUTCLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI a1_i2/OUTCLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI a3_i4/OUTCLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_1/Q1 SLICE_13/A0 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_1/Q0 SLICE_13/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/Q1 SLICE_13/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_2/Q1 SLICE_17/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/Q0 SLICE_13/A1 (2776:2974:3172)(2776:2974:3172))
        (INTERCONNECT SLICE_2/Q0 SLICE_15/A1 (2776:2974:3172)(2776:2974:3172))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/Q1 SLICE_7/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_3/Q1 SLICE_7/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_3/Q1 SLICE_17/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/Q0 SLICE_12/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_3/Q0 SLICE_15/D1 (2260:2478:2696)(2260:2478:2696))
        (INTERCONNECT SLICE_3/Q0 SLICE_26/D0 (2802:3007:3212)(2802:3007:3212))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q1 SLICE_9/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_4/Q1 SLICE_15/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_4/Q1 SLICE_21/B1 (3463:3621:3780)(3463:3621:3780))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/Q0 SLICE_9/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_4/Q0 SLICE_15/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_4/Q0 SLICE_21/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/Q1 SLICE_10/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_5/Q1 SLICE_15/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_5/Q1 SLICE_19/D1 (3344:3383:3423)(3344:3383:3423))
        (INTERCONNECT SLICE_6/COUT1 SLICE_5/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT1 SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/Q0 SLICE_10/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_5/Q0 SLICE_15/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_5/Q0 SLICE_19/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/Q1 SLICE_10/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_6/Q1 SLICE_15/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_6/Q1 SLICE_19/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_23/F0 SLICE_6/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_7/D1 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT motor2_count\[6\]_I/PADDI SLICE_7/B1 (3846:4018:4190)
          (3846:4018:4190))
        (INTERCONNECT motor1_count\[6\]_I/PADDI SLICE_7/B0 (3846:4018:4190)
          (3846:4018:4190))
        (INTERCONNECT SLICE_12/F0 SLICE_7/A0 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_13/F1 SLICE_7/LSR (1692:1916:2141)(1692:1916:2141))
        (INTERCONNECT SLICE_7/Q0 enable12_I/PADDO (4996:5016:5036)(4996:5016:5036))
        (INTERCONNECT SLICE_7/Q1 enable34_I/PADDO (3027:3238:3450)(3027:3238:3450))
        (INTERCONNECT SLICE_9/F0 SLICE_9/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor1_count\[4\]_I/PADDI SLICE_9/B1 (3305:3490:3675)
          (3305:3490:3675))
        (INTERCONNECT motor1_count\[3\]_I/PADDI SLICE_9/C0 (3252:3437:3622)
          (3252:3437:3622))
        (INTERCONNECT SLICE_10/F1 SLICE_9/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_9/F1 SLICE_12/A0 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_10/F0 SLICE_10/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor1_count\[2\]_I/PADDI SLICE_10/A1 (3899:4077:4256)
          (3899:4077:4256))
        (INTERCONNECT motor1_count\[1\]_I/PADDI SLICE_10/D0 (2855:3066:3278)
          (2855:3066:3278))
        (INTERCONNECT motor1_count\[0\]_I/PADDI SLICE_10/A0 (5961:6040:6120)
          (5961:6040:6120))
        (INTERCONNECT motor1_count\[5\]_I/PADDI SLICE_12/C0 (2710:2908:3106)
          (2710:2908:3106))
        (INTERCONNECT SLICE_13/F0 SLICE_13/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_13/F0 SLICE_17/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_15/F0 SLICE_15/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_15/F1 SLICE_17/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_17/F0 SLICE_17/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_19/F0 SLICE_19/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor2_count\[2\]_I/PADDI SLICE_19/A1 (3397:3582:3767)
          (3397:3582:3767))
        (INTERCONNECT motor2_count\[0\]_I/PADDI SLICE_19/D0 (2948:3152:3357)
          (2948:3152:3357))
        (INTERCONNECT motor2_count\[1\]_I/PADDI SLICE_19/B0 (3305:3490:3675)
          (3305:3490:3675))
        (INTERCONNECT SLICE_19/F1 SLICE_21/C0 (264:284:304)(264:284:304))
        (INTERCONNECT motor2_count\[4\]_I/PADDI SLICE_21/C1 (3159:3350:3542)
          (3159:3350:3542))
        (INTERCONNECT SLICE_21/F0 SLICE_21/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT motor2_count\[3\]_I/PADDI SLICE_21/A0 (3357:3549:3741)
          (3357:3549:3741))
        (INTERCONNECT SLICE_21/F1 SLICE_26/C0 (264:284:304)(264:284:304))
        (INTERCONNECT motor1_sign_I/PADDI SLICE_24/C0 (3291:3436:3582)(3291:3436:3582))
        (INTERCONNECT motor1_sign_I/PADDI a1_i2/DO0 (2406:2624:2842)(2406:2624:2842))
        (INTERCONNECT SLICE_24/F0 a2_i3/DO0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT motor2_sign_I/PADDI SLICE_25/A0 (3397:3549:3701)(3397:3549:3701))
        (INTERCONNECT motor2_sign_I/PADDI a3_i4/DO0 (2406:2624:2842)(2406:2624:2842))
        (INTERCONNECT SLICE_25/F0 a4_i5/DO0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT motor2_count\[5\]_I/PADDI SLICE_26/A0 (3899:4077:4256)
          (3899:4077:4256))
        (INTERCONNECT a4_i5/PADDO a4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT a2_i3/PADDO a2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT a1_i2/PADDO a1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT a3_i4/PADDO a3_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
