(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top_wrapper")
  (DATE "Sat Nov 12 01:08:55 2022")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.2.0.18.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "dut_SLICE_0")
    (INSTANCE dut\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_1")
    (INSTANCE dut\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_2")
    (INSTANCE dut\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_3")
    (INSTANCE dut\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_dut_SLICE_4")
    (INSTANCE dut\.dut\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_dut_SLICE_5")
    (INSTANCE dut\.dut\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_dut_SLICE_6")
    (INSTANCE dut\.dut\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_dut_SLICE_7")
    (INSTANCE dut\.dut\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_dut_SLICE_8")
    (INSTANCE dut\.dut\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_9")
    (INSTANCE dut\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_dut_SLICE_10")
    (INSTANCE dut\.dut\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_11")
    (INSTANCE dut\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dut_dut_SLICE_13")
    (INSTANCE dut\.dut\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dut_dut_SLICE_17")
    (INSTANCE dut\.dut\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dut_dut_a3")
    (INSTANCE dut\.dut\.a3)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_hf_osc")
    (INSTANCE dut\.hf_osc)
  )
  (CELL
    (CELLTYPE "a1")
    (INSTANCE a1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO a1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "enable34")
    (INSTANCE enable34_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO enable34 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "enable12")
    (INSTANCE enable12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO enable12 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "a2")
    (INSTANCE a2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO a2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "a3")
    (INSTANCE a3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO a3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "a4")
    (INSTANCE a4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO a4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "reset")
    (INSTANCE reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH reset PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "top_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT dut\.SLICE_0/F0 dut\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_0/COUT0 dut\.SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_0/COUT0 dut\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/COUT1 dut\.SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_1/COUT1 dut\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_0/Q0 dut\.SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_0/Q0 dut\.SLICE_11/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT dut\.SLICE_11/F1 dut\.SLICE_0/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT dut\.SLICE_11/F1 dut\.SLICE_1/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT dut\.SLICE_11/F1 dut\.SLICE_2/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT dut\.SLICE_11/F1 dut\.SLICE_3/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT dut\.SLICE_11/F1 dut\.SLICE_9/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT dut\.hf_osc/CLKHF dut\.SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT dut\.hf_osc/CLKHF dut\.SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT dut\.hf_osc/CLKHF dut\.SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT dut\.hf_osc/CLKHF dut\.SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT dut\.hf_osc/CLKHF dut\.SLICE_9/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT dut\.SLICE_1/F1 dut\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/F0 dut\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/COUT0 dut\.SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_1/COUT0 dut\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/Q1 dut\.SLICE_1/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_1/Q1 dut\.SLICE_11/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT dut\.SLICE_2/COUT1 dut\.SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_2/COUT1 dut\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/Q0 dut\.SLICE_1/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_1/Q0 dut\.SLICE_11/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT dut\.SLICE_2/F1 dut\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_2/F0 dut\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_2/COUT0 dut\.SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_2/COUT0 dut\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_2/Q1 dut\.SLICE_2/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_2/Q1 dut\.SLICE_11/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_3/COUT1 dut\.SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_3/COUT1 dut\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_2/Q0 dut\.SLICE_2/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_2/Q0 dut\.SLICE_11/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT dut\.SLICE_3/F1 dut\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_3/COUT0 dut\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_3/COUT0 dut\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_3/Q1 dut\.SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_3/Q1 dut\.SLICE_11/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_15/F0 dut\.SLICE_3/B1 (4507:4646:4785)(4507:4646:4785))
        (INTERCONNECT SLICE_15/F0 dut\.dut\.SLICE_8/B1 (4507:4646:4785)(4507:4646:4785))
        (INTERCONNECT SLICE_15/F0 dut\.hf_osc/CLKHFPU (5723:5842:5961)(5723:5842:5961))
        (INTERCONNECT SLICE_15/F0 dut\.hf_osc/CLKHFEN (5723:5842:5961)(5723:5842:5961))
        (INTERCONNECT SLICE_15/F0 a2_I/PADDO (7336:7402:7468)(7336:7402:7468))
        (INTERCONNECT dut\.dut\.SLICE_4/F0 dut\.dut\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_4/COUT0 dut\.dut\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT dut\.dut\.SLICE_4/COUT0 dut\.dut\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_5/COUT1 dut\.dut\.SLICE_4/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT dut\.dut\.SLICE_5/COUT1 dut\.dut\.SLICE_4/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT dut\.dut\.SLICE_4/Q0 dut\.dut\.SLICE_4/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.dut\.SLICE_4/Q0 dut\.dut\.SLICE_13/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT dut\.dut\.SLICE_17/F0 dut\.dut\.SLICE_4/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT dut\.dut\.SLICE_17/F0 dut\.dut\.SLICE_5/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT dut\.dut\.SLICE_17/F0 dut\.dut\.SLICE_6/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT dut\.dut\.SLICE_17/F0 dut\.dut\.SLICE_7/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT dut\.dut\.SLICE_17/F0 dut\.dut\.SLICE_8/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.dut\.SLICE_4/CLK (2340:2459:2578)
          (2340:2459:2578))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.dut\.SLICE_5/CLK (2882:2987:3093)
          (2882:2987:3093))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.dut\.SLICE_6/CLK (2882:2987:3093)
          (2882:2987:3093))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.dut\.SLICE_7/CLK (2882:2987:3093)
          (2882:2987:3093))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.dut\.SLICE_8/CLK (2882:2987:3093)
          (2882:2987:3093))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.SLICE_9/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.dut\.SLICE_10/CLK (1692:1837:1983)
          (1692:1837:1983))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.dut\.a3/OUTCLK (3873:3959:4045)(3873:3959:4045))
        (INTERCONNECT dut\.dut\.SLICE_5/F1 dut\.dut\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_5/F0 dut\.dut\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_5/COUT0 dut\.dut\.SLICE_5/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT dut\.dut\.SLICE_5/COUT0 dut\.dut\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_5/Q1 dut\.dut\.SLICE_5/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.dut\.SLICE_5/Q1 dut\.dut\.SLICE_13/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT dut\.dut\.SLICE_6/COUT1 dut\.dut\.SLICE_5/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT dut\.dut\.SLICE_6/COUT1 dut\.dut\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_5/Q0 dut\.dut\.SLICE_5/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.dut\.SLICE_5/Q0 dut\.dut\.SLICE_13/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT dut\.dut\.SLICE_6/F1 dut\.dut\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_6/F0 dut\.dut\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_6/COUT0 dut\.dut\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT dut\.dut\.SLICE_6/COUT0 dut\.dut\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_6/Q1 dut\.dut\.SLICE_6/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.dut\.SLICE_6/Q1 dut\.dut\.SLICE_13/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT dut\.dut\.SLICE_7/COUT1 dut\.dut\.SLICE_6/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT dut\.dut\.SLICE_7/COUT1 dut\.dut\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_6/Q0 dut\.dut\.SLICE_6/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.dut\.SLICE_6/Q0 dut\.dut\.SLICE_13/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT dut\.dut\.SLICE_7/F1 dut\.dut\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_7/F0 dut\.dut\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_7/COUT0 dut\.dut\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT dut\.dut\.SLICE_7/COUT0 dut\.dut\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_7/Q1 dut\.dut\.SLICE_7/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.dut\.SLICE_7/Q1 dut\.dut\.SLICE_13/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT dut\.dut\.SLICE_8/COUT1 dut\.dut\.SLICE_7/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT dut\.dut\.SLICE_8/COUT1 dut\.dut\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_7/Q0 dut\.dut\.SLICE_7/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.dut\.SLICE_7/Q0 dut\.dut\.SLICE_13/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.dut\.SLICE_8/F1 dut\.dut\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_8/COUT0 dut\.dut\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT dut\.dut\.SLICE_8/COUT0 dut\.dut\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_8/Q1 dut\.dut\.SLICE_8/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT dut\.SLICE_9/F0 dut\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_10/F0 dut\.dut\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.dut\.SLICE_10/Q0 dut\.dut\.SLICE_10/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT dut\.dut\.SLICE_10/Q0 enable12_I/PADDO (4970:5042:5115)
          (4970:5042:5115))
        (INTERCONNECT dut\.dut\.SLICE_13/F1 dut\.dut\.SLICE_10/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT dut\.dut\.SLICE_13/F1 dut\.dut\.SLICE_17/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT reset_I/PADDI dut\.dut\.SLICE_10/LSR (3516:3681:3846)
          (3516:3681:3846))
        (INTERCONNECT reset_I/PADDI dut\.dut\.SLICE_17/A0 (3899:4077:4256)(3899:4077:4256))
        (INTERCONNECT reset_I/PADDI dut\.dut\.a3/DO0 (3939:4124:4309)(3939:4124:4309))
        (INTERCONNECT dut\.SLICE_11/F0 dut\.SLICE_11/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dut\.dut\.SLICE_13/F0 dut\.dut\.SLICE_13/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT SLICE_16/F0 a1_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_16/F0 enable34_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT SLICE_16/F0 a4_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT dut\.dut\.a3/PADDO a3_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
