----------------------------------------------------------------------
Report for cell top_wrapper.TECH
Register bits:  20 of 5280 (0.379%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        11          100.0
                            FD1P3XZ        20          100.0
                         HSOSC_CORE         1          100.0
                                 IB         1          100.0
                              IOL_B         1          100.0
                               LUT4        10          100.0
                                 OB         6          100.0
SUB MODULES
                   motor_controller         1
                                top         1
                              TOTAL        52
----------------------------------------------------------------------
Report for cell top.v1
Instance Path : dut
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11          100.0
                            FD1P3XZ        20          100.0
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        10          100.0
SUB MODULES
                   motor_controller         1
                              TOTAL        44
----------------------------------------------------------------------
Report for cell motor_controller.v1
Instance Path : dut.dut
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         7           63.6
                            FD1P3XZ        13           65.0
                              IOL_B         1          100.0
                               LUT4         8           80.0
                              TOTAL        29
