
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 3.2.0.18.0

// backanno -o FGPA_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui FGPA_impl_1.udb 
// Netlist created on Fri Nov 11 20:09:12 2022
// Netlist written on Fri Nov 11 20:09:20 2022
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module motor_controller ( enable12, enable34, a1, a2, a3, a4, clk, motor1_sign, 
                          motor1_count, motor2_sign, motor2_count );
  input  clk, motor1_sign;
  input  [6:0] motor1_count;
  input  motor2_sign;
  input  [6:0] motor2_count;
  output enable12, enable34, a1, a2, a3, a4;
  wire   n54, n443, n184, \counter[11] , counter_11__N_25, clk_c, n55, n56, 
         n440, \counter[10] , n182, \counter[9] , n57, n58, n437, \counter[8] , 
         n180, \counter[7] , n59, n60, n434, \counter[6] , n178, \counter[5] , 
         n61, n62, n431, \counter[4] , n176, \counter[3] , n63, n64, n428, 
         \counter[2] , n174, \counter[1] , n65, n425, \counter[0] , VCC_net, 
         n113, n110, n12_adj_5, motor2_count_c_6, motor1_count_c_6, n12, n111, 
         enable12_c, enable34_c, n8, motor1_count_c_4, motor1_count_c_3, n6, 
         n10, n4, motor1_count_c_2, motor1_count_c_1, motor1_count_c_0, 
         motor1_count_c_5, n144, n5_adj_7, n5, n6_adj_6, n4_adj_1, 
         motor2_count_c_2, motor2_count_c_0, motor2_count_c_1, n6_adj_2, 
         motor2_count_c_4, n8_adj_3, motor2_count_c_3, n10_adj_4, 
         motor1_sign_c, motor1_sign_N_29, motor2_sign_c, motor2_sign_N_31, 
         motor2_count_c_5, a4_c, a2_c, a1_c, a3_c;

  SLICE_0 SLICE_0( .DI0(n54), .D1(n443), .D0(n184), .C0(\counter[11] ), 
    .LSR(counter_11__N_25), .CLK(clk_c), .CIN0(n184), .CIN1(n443), 
    .Q0(\counter[11] ), .F0(n54), .COUT0(n443));
  SLICE_1 SLICE_1( .DI1(n55), .DI0(n56), .D1(n440), .C1(\counter[10] ), 
    .D0(n182), .C0(\counter[9] ), .LSR(counter_11__N_25), .CLK(clk_c), 
    .CIN0(n182), .CIN1(n440), .Q0(\counter[9] ), .Q1(\counter[10] ), .F0(n56), 
    .F1(n55), .COUT1(n184), .COUT0(n440));
  SLICE_2 SLICE_2( .DI1(n57), .DI0(n58), .D1(n437), .C1(\counter[8] ), 
    .D0(n180), .C0(\counter[7] ), .LSR(counter_11__N_25), .CLK(clk_c), 
    .CIN0(n180), .CIN1(n437), .Q0(\counter[7] ), .Q1(\counter[8] ), .F0(n58), 
    .F1(n57), .COUT1(n182), .COUT0(n437));
  SLICE_3 SLICE_3( .DI1(n59), .DI0(n60), .D1(n434), .C1(\counter[6] ), 
    .D0(n178), .C0(\counter[5] ), .LSR(counter_11__N_25), .CLK(clk_c), 
    .CIN0(n178), .CIN1(n434), .Q0(\counter[5] ), .Q1(\counter[6] ), .F0(n60), 
    .F1(n59), .COUT1(n180), .COUT0(n434));
  SLICE_4 SLICE_4( .DI1(n61), .DI0(n62), .D1(n431), .C1(\counter[4] ), 
    .D0(n176), .C0(\counter[3] ), .LSR(counter_11__N_25), .CLK(clk_c), 
    .CIN0(n176), .CIN1(n431), .Q0(\counter[3] ), .Q1(\counter[4] ), .F0(n62), 
    .F1(n61), .COUT1(n178), .COUT0(n431));
  SLICE_5 SLICE_5( .DI1(n63), .DI0(n64), .D1(n428), .C1(\counter[2] ), 
    .D0(n174), .C0(\counter[1] ), .LSR(counter_11__N_25), .CLK(clk_c), 
    .CIN0(n174), .CIN1(n428), .Q0(\counter[1] ), .Q1(\counter[2] ), .F0(n64), 
    .F1(n63), .COUT1(n176), .COUT0(n428));
  SLICE_6 SLICE_6( .DI1(n65), .D1(n425), .C1(\counter[0] ), .B1(VCC_net), 
    .LSR(counter_11__N_25), .CLK(clk_c), .CIN1(n425), .Q1(\counter[0] ), 
    .F1(n65), .COUT1(n174), .COUT0(n425));
  SLICE_7 SLICE_7( .DI1(n113), .DI0(n110), .D1(n12_adj_5), .C1(\counter[6] ), 
    .B1(motor2_count_c_6), .D0(\counter[6] ), .B0(motor1_count_c_6), .A0(n12), 
    .LSR(n111), .CLK(clk_c), .Q0(enable12_c), .Q1(enable34_c), .F0(n110), 
    .F1(n113));
  SLICE_9 SLICE_9( .D1(\counter[4] ), .C1(n8), .B1(motor1_count_c_4), 
    .C0(motor1_count_c_3), .B0(n6), .A0(\counter[3] ), .F0(n8), .F1(n10));
  SLICE_10 SLICE_10( .D1(\counter[2] ), .C1(n4), .A1(motor1_count_c_2), 
    .D0(motor1_count_c_1), .C0(\counter[0] ), .B0(\counter[1] ), 
    .A0(motor1_count_c_0), .F0(n4), .F1(n6));
  SLICE_12 SLICE_12( .D0(\counter[5] ), .C0(motor1_count_c_5), .A0(n10), 
    .F0(n12));
  SLICE_13 SLICE_13( .D1(\counter[8] ), .C1(n144), .B1(\counter[11] ), 
    .A1(\counter[7] ), .B0(\counter[9] ), .A0(\counter[10] ), .F0(n144), 
    .F1(n111));
  SLICE_15 SLICE_15( .D1(\counter[5] ), .C1(n5_adj_7), .B1(\counter[3] ), 
    .A1(\counter[7] ), .D0(\counter[0] ), .C0(\counter[2] ), .B0(\counter[4] ), 
    .A0(\counter[1] ), .F0(n5_adj_7), .F1(n5));
  SLICE_17 SLICE_17( .D1(\counter[11] ), .C1(n6_adj_6), .B1(n5), .A1(n144), 
    .B0(\counter[6] ), .A0(\counter[8] ), .F0(n6_adj_6), .F1(counter_11__N_25));
  SLICE_19 SLICE_19( .D1(\counter[2] ), .C1(n4_adj_1), .A1(motor2_count_c_2), 
    .D0(motor2_count_c_0), .C0(\counter[0] ), .B0(motor2_count_c_1), 
    .A0(\counter[1] ), .F0(n4_adj_1), .F1(n6_adj_2));
  SLICE_21 SLICE_21( .C1(motor2_count_c_4), .B1(\counter[4] ), .A1(n8_adj_3), 
    .C0(n6_adj_2), .B0(\counter[3] ), .A0(motor2_count_c_3), .F0(n8_adj_3), 
    .F1(n10_adj_4));
  SLICE_23 SLICE_23( .F0(VCC_net));
  SLICE_24 SLICE_24( .C0(motor1_sign_c), .F0(motor1_sign_N_29));
  SLICE_25 SLICE_25( .A0(motor2_sign_c), .F0(motor2_sign_N_31));
  SLICE_26 SLICE_26( .D0(\counter[5] ), .C0(n10_adj_4), .A0(motor2_count_c_5), 
    .F0(n12_adj_5));
  a4_i5 a4_i5( .DO0(motor2_sign_N_31), .OUTCLK(clk_c), .PADDO(a4_c));
  a2_i3 a2_i3( .DO0(motor1_sign_N_29), .OUTCLK(clk_c), .PADDO(a2_c));
  a1_i2 a1_i2( .DO0(motor1_sign_c), .OUTCLK(clk_c), .PADDO(a1_c));
  a3_i4 a3_i4( .DO0(motor2_sign_c), .OUTCLK(clk_c), .PADDO(a3_c));
  enable12 enable12_I( .PADDO(enable12_c), .enable12(enable12));
  enable34 enable34_I( .PADDO(enable34_c), .enable34(enable34));
  a1 a1_I( .PADDO(a1_c), .a1(a1));
  a2 a2_I( .PADDO(a2_c), .a2(a2));
  a3 a3_I( .PADDO(a3_c), .a3(a3));
  a4 a4_I( .PADDO(a4_c), .a4(a4));
  clk clk_I( .PADDI(clk_c), .clk(clk));
  motor1_sign motor1_sign_I( .PADDI(motor1_sign_c), .motor1_sign(motor1_sign));
  motor1_count_6_ \motor1_count[6]_I ( .PADDI(motor1_count_c_6), 
    .motor1count6(motor1_count[6]));
  motor1_count_5_ \motor1_count[5]_I ( .PADDI(motor1_count_c_5), 
    .motor1count5(motor1_count[5]));
  motor1_count_4_ \motor1_count[4]_I ( .PADDI(motor1_count_c_4), 
    .motor1count4(motor1_count[4]));
  motor1_count_3_ \motor1_count[3]_I ( .PADDI(motor1_count_c_3), 
    .motor1count3(motor1_count[3]));
  motor1_count_2_ \motor1_count[2]_I ( .PADDI(motor1_count_c_2), 
    .motor1count2(motor1_count[2]));
  motor1_count_1_ \motor1_count[1]_I ( .PADDI(motor1_count_c_1), 
    .motor1count1(motor1_count[1]));
  motor1_count_0_ \motor1_count[0]_I ( .PADDI(motor1_count_c_0), 
    .motor1count0(motor1_count[0]));
  motor2_sign motor2_sign_I( .PADDI(motor2_sign_c), .motor2_sign(motor2_sign));
  motor2_count_6_ \motor2_count[6]_I ( .PADDI(motor2_count_c_6), 
    .motor2count6(motor2_count[6]));
  motor2_count_5_ \motor2_count[5]_I ( .PADDI(motor2_count_c_5), 
    .motor2count5(motor2_count[5]));
  motor2_count_4_ \motor2_count[4]_I ( .PADDI(motor2_count_c_4), 
    .motor2count4(motor2_count[4]));
  motor2_count_3_ \motor2_count[3]_I ( .PADDI(motor2_count_c_3), 
    .motor2count3(motor2_count[3]));
  motor2_count_2_ \motor2_count[2]_I ( .PADDI(motor2_count_c_2), 
    .motor2count2(motor2_count[2]));
  motor2_count_1_ \motor2_count[1]_I ( .PADDI(motor2_count_c_1), 
    .motor2count1(motor2_count[1]));
  motor2_count_0_ \motor2_count[0]_I ( .PADDI(motor2_count_c_0), 
    .motor2count0(motor2_count[0]));
endmodule

module SLICE_0 ( input DI0, D1, D0, C0, LSR, CLK, CIN0, CIN1, output Q0, F0, 
    COUT0 );
  wire   GNDI, VCCI, DI0_dly, CLK_dly, LSR_dly;

  fa2 counter_37_add_4_13( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), .A1(GNDI), 
    .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), .S1(), 
    .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 counter_37__i11( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module fa2 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0xc33c";
  defparam inst1.INIT1 = "0xc33c";
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module ffsre2 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "CE_OVER_LSR";
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module SLICE_1 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, output 
    Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 counter_37_add_4_11( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), .A1(GNDI), 
    .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), .S1(F1), 
    .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 counter_37__i9( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 counter_37__i10( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module SLICE_2 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, output 
    Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 counter_37_add_4_9( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), .A1(GNDI), 
    .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), .S1(F1), 
    .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 counter_37__i7( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 counter_37__i8( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module SLICE_3 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, output 
    Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 counter_37_add_4_7( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), .A1(GNDI), 
    .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), .S1(F1), 
    .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 counter_37__i5( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 counter_37__i6( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module SLICE_4 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, output 
    Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 counter_37_add_4_5( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), .A1(GNDI), 
    .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), .S1(F1), 
    .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 counter_37__i3( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 counter_37__i4( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module SLICE_5 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, output 
    Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 counter_37_add_4_3( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), .A1(GNDI), 
    .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), .S1(F1), 
    .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 counter_37__i1( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 counter_37__i2( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module SLICE_6 ( input DI1, D1, C1, B1, LSR, CLK, CIN1, output Q1, F1, COUT1, 
    COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, LSR_dly;

  fa2 counter_37_add_4_1( .A0(GNDI), .B0(GNDI), .C0(GNDI), .D0(VCCI), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), .S0(), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 counter_37__i0( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module SLICE_7 ( input DI1, DI0, D1, C1, B1, D0, B0, A0, LSR, CLK, output Q0, 
    Q1, F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  lut4 LessThan_33_i14_3_lut( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40001 LessThan_30_i14_3_lut( .A(A0), .B(B0), .C(GNDI), .D(D0), .Z(F0));
  ffsre2 enable34_i1( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 enable12_i0( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), .LSR(LSR_dly), 
    .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0xCF0C") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40001 ( input A, B, C, D, output Z );

  LUT4 #("0x88EE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_9 ( input D1, C1, B1, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40002 LessThan_30_i10_3_lut( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40003 LessThan_30_i8_3_lut( .A(A0), .B(B0), .C(C0), .D(GNDI), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40002 ( input A, B, C, D, output Z );

  LUT4 #("0xC0FC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40003 ( input A, B, C, D, output Z );

  LUT4 #("0xD4D4") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_10 ( input D1, C1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40004 LessThan_30_i6_3_lut( .A(A1), .B(GNDI), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40005 LessThan_30_i4_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40004 ( input A, B, C, D, output Z );

  LUT4 #("0xA0FA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40005 ( input A, B, C, D, output Z );

  LUT4 #("0x3B02") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_12 ( input D0, C0, A0, output F0 );
  wire   GNDI;

  lut40006 LessThan_30_i12_3_lut( .A(A0), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40006 ( input A, B, C, D, output Z );

  LUT4 #("0xA0FA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_13 ( input D1, C1, B1, A1, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40007 i3_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40008 i1_2_lut( .A(A0), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40007 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40008 ( input A, B, C, D, output Z );

  LUT4 #("0xEEEE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_15 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40009 i1_4_lut_adj_1( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40010 i1_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40009 ( input A, B, C, D, output Z );

  LUT4 #("0xAAA8") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40010 ( input A, B, C, D, output Z );

  LUT4 #("0xFCEC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_17 ( input D1, C1, B1, A1, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40011 i55_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40012 i2_2_lut( .A(A0), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40011 ( input A, B, C, D, output Z );

  LUT4 #("0xEA00") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40012 ( input A, B, C, D, output Z );

  LUT4 #("0x8888") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_19 ( input D1, C1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40004 LessThan_33_i6_3_lut( .A(A1), .B(GNDI), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40013 LessThan_33_i4_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40013 ( input A, B, C, D, output Z );

  LUT4 #("0x4D44") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_21 ( input C1, B1, A1, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40014 LessThan_33_i10_3_lut( .A(A1), .B(B1), .C(C1), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40015 LessThan_33_i8_3_lut( .A(A0), .B(B0), .C(C0), .D(GNDI), .Z(F0));

  specify
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40014 ( input A, B, C, D, output Z );

  LUT4 #("0xB2B2") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40015 ( input A, B, C, D, output Z );

  LUT4 #("0xB2B2") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_23 ( output F0 );
  wire   GNDI;

  lut40016 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40016 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_24 ( input C0, output F0 );
  wire   GNDI;

  lut40017 motor1_sign_I_0_1_lut( .A(GNDI), .B(GNDI), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40017 ( input A, B, C, D, output Z );

  LUT4 #("0x0F0F") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_25 ( input A0, output F0 );
  wire   GNDI;

  lut40018 motor2_sign_I_0_1_lut( .A(A0), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40018 ( input A, B, C, D, output Z );

  LUT4 #("0x5555") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_26 ( input D0, C0, A0, output F0 );
  wire   GNDI;

  lut40019 LessThan_33_i12_3_lut( .A(A0), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40019 ( input A, B, C, D, output Z );

  LUT4 #("0xA0FA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module a4_i5 ( input DO0, OUTCLK, output PADDO );
  wire   GNDI, VCCI, DO0_dly, OUTCLK_dly;

  IOL_B_B a4_i5( .PADDI(GNDI), .DO1(GNDI), .DO0(DO0_dly), .CE(VCCI), 
    .IOLTO(GNDI), .HOLD(GNDI), .INCLK(GNDI), .OUTCLK(OUTCLK_dly), 
    .PADDO(PADDO), .PADDT(), .DI1(), .DI0());
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (OUTCLK => PADDO) = (0:0:0,0:0:0);
    $setuphold (posedge OUTCLK, DO0, 0:0:0, 0:0:0,,,, OUTCLK_dly, DO0_dly);
  endspecify

endmodule

module IOL_B_B ( input PADDI, DO1, DO0, CE, IOLTO, HOLD, INCLK, OUTCLK, 
    output PADDO, PADDT, DI1, DI0 );

  IOL_B INST10( .PADDI(PADDI), .DO1(DO1), .DO0(DO0), .CE(CE), .IOLTO(IOLTO), 
    .HOLD(HOLD), .INCLK(INCLK), .OUTCLK(OUTCLK), .PADDO(PADDO), .PADDT(PADDT), 
    .DI1(DI1), .DI0(DI0));
  defparam INST10.LATCHIN = "LATCH_REG";
  defparam INST10.DDROUT = "NO";
endmodule

module a2_i3 ( input DO0, OUTCLK, output PADDO );
  wire   GNDI, VCCI, DO0_dly, OUTCLK_dly;

  IOL_B_B a2_i3( .PADDI(GNDI), .DO1(GNDI), .DO0(DO0_dly), .CE(VCCI), 
    .IOLTO(GNDI), .HOLD(GNDI), .INCLK(GNDI), .OUTCLK(OUTCLK_dly), 
    .PADDO(PADDO), .PADDT(), .DI1(), .DI0());
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (OUTCLK => PADDO) = (0:0:0,0:0:0);
    $setuphold (posedge OUTCLK, DO0, 0:0:0, 0:0:0,,,, OUTCLK_dly, DO0_dly);
  endspecify

endmodule

module a1_i2 ( input DO0, OUTCLK, output PADDO );
  wire   GNDI, VCCI, DO0_dly, OUTCLK_dly;

  IOL_B_B a1_i2( .PADDI(GNDI), .DO1(GNDI), .DO0(DO0_dly), .CE(VCCI), 
    .IOLTO(GNDI), .HOLD(GNDI), .INCLK(GNDI), .OUTCLK(OUTCLK_dly), 
    .PADDO(PADDO), .PADDT(), .DI1(), .DI0());
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (OUTCLK => PADDO) = (0:0:0,0:0:0);
    $setuphold (posedge OUTCLK, DO0, 0:0:0, 0:0:0,,,, OUTCLK_dly, DO0_dly);
  endspecify

endmodule

module a3_i4 ( input DO0, OUTCLK, output PADDO );
  wire   GNDI, VCCI, DO0_dly, OUTCLK_dly;

  IOL_B_B a3_i4( .PADDI(GNDI), .DO1(GNDI), .DO0(DO0_dly), .CE(VCCI), 
    .IOLTO(GNDI), .HOLD(GNDI), .INCLK(GNDI), .OUTCLK(OUTCLK_dly), 
    .PADDO(PADDO), .PADDT(), .DI1(), .DI0());
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (OUTCLK => PADDO) = (0:0:0,0:0:0);
    $setuphold (posedge OUTCLK, DO0, 0:0:0, 0:0:0,,,, OUTCLK_dly, DO0_dly);
  endspecify

endmodule

module enable12 ( input PADDO, output enable12 );
  wire   VCCI;

  BB_B_B \enable12_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(enable12));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => enable12) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module enable34 ( input PADDO, output enable34 );
  wire   VCCI;

  BB_B_B \enable34_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(enable34));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => enable34) = (0:0:0,0:0:0);
  endspecify

endmodule

module a1 ( input PADDO, output a1 );
  wire   VCCI;

  BB_B_B \a1_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a1) = (0:0:0,0:0:0);
  endspecify

endmodule

module a2 ( input PADDO, output a2 );
  wire   VCCI;

  BB_B_B \a2_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a2) = (0:0:0,0:0:0);
  endspecify

endmodule

module a3 ( input PADDO, output a3 );
  wire   VCCI;

  BB_B_B \a3_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a3) = (0:0:0,0:0:0);
  endspecify

endmodule

module a4 ( input PADDO, output a4 );
  wire   VCCI;

  BB_B_B \a4_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a4));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a4) = (0:0:0,0:0:0);
  endspecify

endmodule

module clk ( output PADDI, input clk );
  wire   GNDI;

  BB_B_B \clk_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), .B(clk));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (clk => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor1_sign ( output PADDI, input motor1_sign );
  wire   GNDI;

  BB_B_B \motor1_sign_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor1_sign));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor1_sign => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor1_count_6_ ( output PADDI, input motor1count6 );
  wire   GNDI;

  BB_B_B \motor1_count_pad[6].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor1count6));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor1count6 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor1_count_5_ ( output PADDI, input motor1count5 );
  wire   GNDI;

  BB_B_B \motor1_count_pad[5].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor1count5));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor1count5 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor1_count_4_ ( output PADDI, input motor1count4 );
  wire   GNDI;

  BB_B_B \motor1_count_pad[4].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor1count4));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor1count4 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor1_count_3_ ( output PADDI, input motor1count3 );
  wire   GNDI;

  BB_B_B \motor1_count_pad[3].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor1count3));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor1count3 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor1_count_2_ ( output PADDI, input motor1count2 );
  wire   GNDI;

  BB_B_B \motor1_count_pad[2].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor1count2));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor1count2 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor1_count_1_ ( output PADDI, input motor1count1 );
  wire   GNDI;

  BB_B_B \motor1_count_pad[1].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor1count1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor1count1 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor1_count_0_ ( output PADDI, input motor1count0 );
  wire   GNDI;

  BB_B_B \motor1_count_pad[0].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor1count0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor1count0 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor2_sign ( output PADDI, input motor2_sign );
  wire   GNDI;

  BB_B_B \motor2_sign_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor2_sign));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor2_sign => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor2_count_6_ ( output PADDI, input motor2count6 );
  wire   GNDI;

  BB_B_B \motor2_count_pad[6].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor2count6));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor2count6 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor2_count_5_ ( output PADDI, input motor2count5 );
  wire   GNDI;

  BB_B_B \motor2_count_pad[5].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor2count5));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor2count5 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor2_count_4_ ( output PADDI, input motor2count4 );
  wire   GNDI;

  BB_B_B \motor2_count_pad[4].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor2count4));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor2count4 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor2_count_3_ ( output PADDI, input motor2count3 );
  wire   GNDI;

  BB_B_B \motor2_count_pad[3].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor2count3));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor2count3 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor2_count_2_ ( output PADDI, input motor2count2 );
  wire   GNDI;

  BB_B_B \motor2_count_pad[2].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor2count2));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor2count2 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor2_count_1_ ( output PADDI, input motor2count1 );
  wire   GNDI;

  BB_B_B \motor2_count_pad[1].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor2count1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor2count1 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module motor2_count_0_ ( output PADDI, input motor2count0 );
  wire   GNDI;

  BB_B_B \motor2_count_pad[0].bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(motor2count0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (motor2count0 => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule
