
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 3.2.0.18.0

// backanno -o FGPA_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui FGPA_impl_1.udb 
// Netlist created on Fri Nov 11 22:34:52 2022
// Netlist written on Fri Nov 11 22:35:00 2022
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module top_wrapper ( a1, enable34, enable12, a2, a3, a4, reset );
  input  reset;
  output a1, enable34, enable12, a2, a3, a4;
  wire   \dut.n29[5] , \dut.n445 , \dut.n141 , \dut.counter[5] , 
         \dut.counter_5__N_13 , \dut.int_osc , \dut.n29[4] , \dut.n29[3] , 
         \dut.n442 , \dut.counter[4] , \dut.n139 , \dut.n3 , \dut.n29[2] , 
         \dut.n29[1] , \dut.n439 , \dut.n4 , \dut.n137 , \dut.n5 , 
         \dut.n29[0] , \dut.n436 , \dut.n6 , VCC_net, \dut.dut.n53[11] , 
         \dut.dut.n466 , \dut.dut.n154 , \dut.dut.counter[11] , \dut.dut.n13 , 
         \dut.clk , \dut.dut.n53[10] , \dut.dut.n53[9] , \dut.dut.n463 , 
         \dut.dut.counter[10] , \dut.dut.n152 , \dut.dut.counter[9] , 
         \dut.dut.n53[8] , \dut.dut.n53[7] , \dut.dut.n460 , 
         \dut.dut.counter[8] , \dut.dut.n150 , \dut.dut.counter[7] , 
         \dut.dut.n53[6] , \dut.dut.n53[5] , \dut.dut.n457 , 
         \dut.dut.counter[6] , \dut.dut.n148 , \dut.dut.counter[5] , 
         \dut.dut.n53[4] , \dut.dut.n53[3] , \dut.dut.n454 , 
         \dut.dut.counter[4] , \dut.dut.n146 , \dut.dut.counter[3] , 
         \dut.dut.n53[2] , \dut.dut.n53[1] , \dut.dut.n451 , 
         \dut.dut.counter[2] , \dut.dut.n144 , \dut.dut.counter[1] , 
         \dut.dut.n53[0] , \dut.dut.n448 , \dut.dut.counter[0] , \dut.dut.n96 , 
         \dut.dut.n6 , \dut.dut.n222 , reset_c, \dut.dut.n4 , \dut.dut.n93 , 
         \dut.dut.n134 , \dut.dut.n227 , \dut.dut.n89 , enable12_c, 
         \dut.dut.n90 , \dut.dut.n223 , \dut.dut.n224 , enable34_c, GND_net, 
         \dut.counter[5].sig_000.FeedThruLUT ;

  dut_SLICE_0 \dut.SLICE_0 ( .DI0(\dut.n29[5] ), .D1(\dut.n445 ), 
    .D0(\dut.n141 ), .C0(\dut.counter[5] ), .LSR(\dut.counter_5__N_13 ), 
    .CLK(\dut.int_osc ), .CIN0(\dut.n141 ), .CIN1(\dut.n445 ), 
    .Q0(\dut.counter[5] ), .F0(\dut.n29[5] ), .COUT0(\dut.n445 ));
  dut_SLICE_1 \dut.SLICE_1 ( .DI1(\dut.n29[4] ), .DI0(\dut.n29[3] ), 
    .D1(\dut.n442 ), .C1(\dut.counter[4] ), .D0(\dut.n139 ), .C0(\dut.n3 ), 
    .LSR(\dut.counter_5__N_13 ), .CLK(\dut.int_osc ), .CIN0(\dut.n139 ), 
    .CIN1(\dut.n442 ), .Q0(\dut.n3 ), .Q1(\dut.counter[4] ), .F0(\dut.n29[3] ), 
    .F1(\dut.n29[4] ), .COUT1(\dut.n141 ), .COUT0(\dut.n442 ));
  dut_SLICE_2 \dut.SLICE_2 ( .DI1(\dut.n29[2] ), .DI0(\dut.n29[1] ), 
    .D1(\dut.n439 ), .C1(\dut.n4 ), .D0(\dut.n137 ), .C0(\dut.n5 ), 
    .LSR(\dut.counter_5__N_13 ), .CLK(\dut.int_osc ), .CIN0(\dut.n137 ), 
    .CIN1(\dut.n439 ), .Q0(\dut.n5 ), .Q1(\dut.n4 ), .F0(\dut.n29[1] ), 
    .F1(\dut.n29[2] ), .COUT1(\dut.n139 ), .COUT0(\dut.n439 ));
  dut_SLICE_3 \dut.SLICE_3 ( .DI1(\dut.n29[0] ), .D1(\dut.n436 ), 
    .C1(\dut.n6 ), .B1(VCC_net), .LSR(\dut.counter_5__N_13 ), 
    .CLK(\dut.int_osc ), .CIN1(\dut.n436 ), .Q1(\dut.n6 ), .F1(\dut.n29[0] ), 
    .COUT1(\dut.n137 ), .COUT0(\dut.n436 ));
  dut_dut_SLICE_4 \dut.dut.SLICE_4 ( .DI0(\dut.dut.n53[11] ), 
    .D1(\dut.dut.n466 ), .D0(\dut.dut.n154 ), .C0(\dut.dut.counter[11] ), 
    .LSR(\dut.dut.n13 ), .CLK(\dut.clk ), .CIN0(\dut.dut.n154 ), 
    .CIN1(\dut.dut.n466 ), .Q0(\dut.dut.counter[11] ), .F0(\dut.dut.n53[11] ), 
    .COUT0(\dut.dut.n466 ));
  dut_dut_SLICE_5 \dut.dut.SLICE_5 ( .DI1(\dut.dut.n53[10] ), 
    .DI0(\dut.dut.n53[9] ), .D1(\dut.dut.n463 ), .C1(\dut.dut.counter[10] ), 
    .D0(\dut.dut.n152 ), .C0(\dut.dut.counter[9] ), .LSR(\dut.dut.n13 ), 
    .CLK(\dut.clk ), .CIN0(\dut.dut.n152 ), .CIN1(\dut.dut.n463 ), 
    .Q0(\dut.dut.counter[9] ), .Q1(\dut.dut.counter[10] ), 
    .F0(\dut.dut.n53[9] ), .F1(\dut.dut.n53[10] ), .COUT1(\dut.dut.n154 ), 
    .COUT0(\dut.dut.n463 ));
  dut_dut_SLICE_6 \dut.dut.SLICE_6 ( .DI1(\dut.dut.n53[8] ), 
    .DI0(\dut.dut.n53[7] ), .D1(\dut.dut.n460 ), .C1(\dut.dut.counter[8] ), 
    .D0(\dut.dut.n150 ), .C0(\dut.dut.counter[7] ), .LSR(\dut.dut.n13 ), 
    .CLK(\dut.clk ), .CIN0(\dut.dut.n150 ), .CIN1(\dut.dut.n460 ), 
    .Q0(\dut.dut.counter[7] ), .Q1(\dut.dut.counter[8] ), 
    .F0(\dut.dut.n53[7] ), .F1(\dut.dut.n53[8] ), .COUT1(\dut.dut.n152 ), 
    .COUT0(\dut.dut.n460 ));
  dut_dut_SLICE_7 \dut.dut.SLICE_7 ( .DI1(\dut.dut.n53[6] ), 
    .DI0(\dut.dut.n53[5] ), .D1(\dut.dut.n457 ), .C1(\dut.dut.counter[6] ), 
    .D0(\dut.dut.n148 ), .C0(\dut.dut.counter[5] ), .LSR(\dut.dut.n13 ), 
    .CLK(\dut.clk ), .CIN0(\dut.dut.n148 ), .CIN1(\dut.dut.n457 ), 
    .Q0(\dut.dut.counter[5] ), .Q1(\dut.dut.counter[6] ), 
    .F0(\dut.dut.n53[5] ), .F1(\dut.dut.n53[6] ), .COUT1(\dut.dut.n150 ), 
    .COUT0(\dut.dut.n457 ));
  dut_dut_SLICE_8 \dut.dut.SLICE_8 ( .DI1(\dut.dut.n53[4] ), 
    .DI0(\dut.dut.n53[3] ), .D1(\dut.dut.n454 ), .C1(\dut.dut.counter[4] ), 
    .D0(\dut.dut.n146 ), .C0(\dut.dut.counter[3] ), .LSR(\dut.dut.n13 ), 
    .CLK(\dut.clk ), .CIN0(\dut.dut.n146 ), .CIN1(\dut.dut.n454 ), 
    .Q0(\dut.dut.counter[3] ), .Q1(\dut.dut.counter[4] ), 
    .F0(\dut.dut.n53[3] ), .F1(\dut.dut.n53[4] ), .COUT1(\dut.dut.n148 ), 
    .COUT0(\dut.dut.n454 ));
  dut_dut_SLICE_9 \dut.dut.SLICE_9 ( .DI1(\dut.dut.n53[2] ), 
    .DI0(\dut.dut.n53[1] ), .D1(\dut.dut.n451 ), .C1(\dut.dut.counter[2] ), 
    .D0(\dut.dut.n144 ), .C0(\dut.dut.counter[1] ), .LSR(\dut.dut.n13 ), 
    .CLK(\dut.clk ), .CIN0(\dut.dut.n144 ), .CIN1(\dut.dut.n451 ), 
    .Q0(\dut.dut.counter[1] ), .Q1(\dut.dut.counter[2] ), 
    .F0(\dut.dut.n53[1] ), .F1(\dut.dut.n53[2] ), .COUT1(\dut.dut.n146 ), 
    .COUT0(\dut.dut.n451 ));
  dut_dut_SLICE_10 \dut.dut.SLICE_10 ( .DI1(\dut.dut.n53[0] ), 
    .D1(\dut.dut.n448 ), .C1(\dut.dut.counter[0] ), .B1(VCC_net), 
    .LSR(\dut.dut.n13 ), .CLK(\dut.clk ), .CIN1(\dut.dut.n448 ), 
    .Q1(\dut.dut.counter[0] ), .F1(\dut.dut.n53[0] ), .COUT1(\dut.dut.n144 ), 
    .COUT0(\dut.dut.n448 ));
  dut_dut_SLICE_14 \dut.dut.SLICE_14 ( .D1(\dut.dut.counter[8] ), 
    .C1(\dut.dut.counter[6] ), .D0(\dut.dut.counter[9] ), 
    .C0(\dut.dut.counter[10] ), .F0(\dut.dut.n96 ), .F1(\dut.dut.n6 ));
  dut_dut_SLICE_15 \dut.dut.SLICE_15 ( .D1(\dut.dut.counter[11] ), 
    .C1(\dut.dut.n222 ), .B1(\dut.dut.n96 ), .A1(reset_c), 
    .D0(\dut.dut.counter[7] ), .C0(\dut.dut.n4 ), .B0(\dut.dut.counter[5] ), 
    .A0(\dut.dut.n6 ), .F0(\dut.dut.n222 ), .F1(\dut.dut.n13 ));
  dut_dut_SLICE_16 \dut.dut.SLICE_16 ( .D1(\dut.dut.counter[1] ), 
    .C1(\dut.dut.n93 ), .B1(\dut.dut.counter[2] ), .A1(\dut.dut.counter[0] ), 
    .D0(\dut.dut.counter[3] ), .C0(\dut.dut.counter[4] ), .F0(\dut.dut.n93 ), 
    .F1(\dut.dut.n4 ));
  dut_dut_SLICE_17 \dut.dut.SLICE_17 ( .DI1(\dut.dut.n134 ), 
    .D1(\dut.dut.counter[5] ), .C1(\dut.dut.n227 ), .B1(\dut.dut.counter[6] ), 
    .A1(\dut.dut.counter[7] ), .D0(\dut.dut.n93 ), .C0(\dut.dut.counter[1] ), 
    .B0(\dut.dut.counter[0] ), .A0(\dut.dut.counter[2] ), .LSR(\dut.dut.n89 ), 
    .CLK(\dut.clk ), .Q1(enable12_c), .F0(\dut.dut.n227 ), .F1(\dut.dut.n134 ));
  dut_dut_SLICE_20 \dut.dut.SLICE_20 ( .D1(\dut.dut.counter[7] ), 
    .C1(\dut.dut.n89 ), .D0(\dut.dut.counter[11] ), .C0(\dut.dut.counter[8] ), 
    .B0(\dut.dut.counter[9] ), .A0(\dut.dut.counter[10] ), .F0(\dut.dut.n89 ), 
    .F1(\dut.dut.n90 ));
  dut_dut_SLICE_22 \dut.dut.SLICE_22 ( .DI1(\dut.dut.n223 ), 
    .D1(\dut.dut.counter[4] ), .C1(\dut.dut.n224 ), .B1(\dut.dut.counter[5] ), 
    .A1(\dut.dut.counter[6] ), .D0(\dut.dut.counter[1] ), 
    .C0(\dut.dut.counter[2] ), .B0(\dut.dut.counter[3] ), 
    .A0(\dut.dut.counter[0] ), .LSR(\dut.dut.n90 ), .CLK(\dut.clk ), 
    .Q1(enable34_c), .F0(\dut.dut.n224 ), .F1(\dut.dut.n223 ));
  SLICE_24 SLICE_24( .F0(VCC_net));
  SLICE_25 SLICE_25( .F0(GND_net));
  dut_SLICE_26 \dut.SLICE_26 ( .DI1(\dut.counter[5].sig_000.FeedThruLUT ), 
    .D1(\dut.counter[5] ), .D0(\dut.counter[4] ), .C0(\dut.counter[5] ), 
    .CLK(\dut.int_osc ), .Q1(\dut.clk ), .F0(\dut.counter_5__N_13 ), 
    .F1(\dut.counter[5].sig_000.FeedThruLUT ));
  dut_hf_osc \dut.hf_osc ( .CLKHFPU(VCC_net), .CLKHFEN(VCC_net), 
    .CLKHF(\dut.int_osc ));
  a1 a1_I( .PADDO(GND_net), .a1(a1));
  enable34 enable34_I( .PADDO(enable34_c), .enable34(enable34));
  enable12 enable12_I( .PADDO(enable12_c), .enable12(enable12));
  a2 a2_I( .PADDO(VCC_net), .a2(a2));
  a3 a3_I( .PADDO(VCC_net), .a3(a3));
  a4 a4_I( .PADDO(GND_net), .a4(a4));
  reset reset_I( .PADDI(reset_c), .reset(reset));
endmodule

module dut_SLICE_0 ( input DI0, D1, D0, C0, LSR, CLK, CIN0, CIN1, output Q0, 
    F0, COUT0 );
  wire   GNDI, VCCI, DI0_dly, CLK_dly, LSR_dly;

  fa2 \dut/counter_15_add_4_7 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/counter_15__i6 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module fa2 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0xc33c";
  defparam inst1.INIT1 = "0xc33c";
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module ffsre2 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "CE_OVER_LSR";
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module dut_SLICE_1 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \dut/counter_15_add_4_5 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/counter_15__i4 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/counter_15__i5 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_SLICE_2 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \dut/counter_15_add_4_3 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/counter_15__i2 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/counter_15__i3 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_SLICE_3 ( input DI1, D1, C1, B1, LSR, CLK, CIN1, output Q1, F1, 
    COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, LSR_dly;

  fa2 \dut/counter_15_add_4_1 ( .A0(GNDI), .B0(GNDI), .C0(GNDI), .D0(VCCI), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), .S0(), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/counter_15__i1 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_dut_SLICE_4 ( input DI0, D1, D0, C0, LSR, CLK, CIN0, CIN1, output 
    Q0, F0, COUT0 );
  wire   GNDI, VCCI, DI0_dly, CLK_dly, LSR_dly;

  fa2 \dut/dut/counter_16_add_4_13 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/dut/counter_16__i11 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_dut_SLICE_5 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \dut/dut/counter_16_add_4_11 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/dut/counter_16__i9 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/dut/counter_16__i10 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_dut_SLICE_6 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \dut/dut/counter_16_add_4_9 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/dut/counter_16__i7 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/dut/counter_16__i8 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_dut_SLICE_7 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \dut/dut/counter_16_add_4_7 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/dut/counter_16__i5 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/dut/counter_16__i6 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_dut_SLICE_8 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \dut/dut/counter_16_add_4_5 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/dut/counter_16__i3 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/dut/counter_16__i4 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_dut_SLICE_9 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \dut/dut/counter_16_add_4_3 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \dut/dut/counter_16__i1 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/dut/counter_16__i2 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_dut_SLICE_10 ( input DI1, D1, C1, B1, LSR, CLK, CIN1, output Q1, F1, 
    COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, LSR_dly;

  fa2 \dut/dut/counter_16_add_4_1 ( .A0(GNDI), .B0(GNDI), .C0(GNDI), .D0(VCCI), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), .S0(), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \dut/dut/counter_16__i0 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module dut_dut_SLICE_14 ( input D1, C1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut4 \dut/dut/i2_2_lut ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40001 \dut/dut/i1_2_lut ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0xF000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40001 ( input A, B, C, D, output Z );

  LUT4 #("0xFFF0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module dut_dut_SLICE_15 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40002 \dut/dut/i11_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40003 \dut/dut/i3_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40002 ( input A, B, C, D, output Z );

  LUT4 #("0xFEAA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40003 ( input A, B, C, D, output Z );

  LUT4 #("0xA800") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module dut_dut_SLICE_16 ( input D1, C1, B1, A1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40004 \dut/dut/i1_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40001 \dut/dut/i1_2_lut_adj_11 ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40004 ( input A, B, C, D, output Z );

  LUT4 #("0xFCF8") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module dut_dut_SLICE_17 ( input DI1, D1, C1, B1, A1, D0, C0, B0, A0, LSR, CLK, 
    output Q1, F0, F1 );
  wire   VCCI, DI1_dly, CLK_dly, LSR_dly;

  lut40005 \dut/dut/i257_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40006 \dut/dut/i3_4_lut_adj_12 ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre2 \dut/dut/enable12 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40005 ( input A, B, C, D, output Z );

  LUT4 #("0x5777") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40006 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module dut_dut_SLICE_20 ( input D1, C1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40007 \dut/dut/i1_2_lut_adj_13 ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40008 \dut/dut/i2_3_lut_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40007 ( input A, B, C, D, output Z );

  LUT4 #("0xFFF0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40008 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module dut_dut_SLICE_22 ( input DI1, D1, C1, B1, A1, D0, C0, B0, A0, LSR, CLK, 
    output Q1, F0, F1 );
  wire   VCCI, DI1_dly, CLK_dly, LSR_dly;

  lut40009 \dut/dut/i260_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40010 \dut/dut/i3_4_lut_adj_14 ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre2 \dut/dut/enable34 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40009 ( input A, B, C, D, output Z );

  LUT4 #("0x777F") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40010 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_24 ( output F0 );
  wire   GNDI;

  lut40011 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40011 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_25 ( output F0 );
  wire   GNDI;

  lut40012 i1( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40012 ( input A, B, C, D, output Z );

  LUT4 #("0x0000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module dut_SLICE_26 ( input DI1, D1, D0, C0, CLK, output Q1, F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly;

  lut40013 \dut.SLICE_26_K1 ( .A(GNDI), .B(GNDI), .C(GNDI), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40014 \dut/i254_2_lut ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  ffsre2 \dut/clk_c ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), .LSR(GNDI), 
    .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
  endspecify

endmodule

module lut40013 ( input A, B, C, D, output Z );

  LUT4 #("0xFF00") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40014 ( input A, B, C, D, output Z );

  LUT4 #("0x0FFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module dut_hf_osc ( input CLKHFPU, CLKHFEN, output CLKHF );
  wire   GNDI;

  HSOSC_CORE_B \dut/hf_osc ( .CLKHFPU(CLKHFPU), .CLKHFEN(CLKHFEN), 
    .TRIM9(GNDI), .TRIM8(GNDI), .TRIM7(GNDI), .TRIM6(GNDI), .TRIM5(GNDI), 
    .TRIM4(GNDI), .TRIM3(GNDI), .TRIM2(GNDI), .TRIM1(GNDI), .TRIM0(GNDI), 
    .CLKHF(CLKHF));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module HSOSC_CORE_B ( input CLKHFPU, CLKHFEN, TRIM9, TRIM8, TRIM7, TRIM6, 
    TRIM5, TRIM4, TRIM3, TRIM2, TRIM1, TRIM0, output CLKHF );

  HSOSC_CORE INST10( .CLKHFPU(CLKHFPU), .CLKHFEN(CLKHFEN), .TRIM9(TRIM9), 
    .TRIM8(TRIM8), .TRIM7(TRIM7), .TRIM6(TRIM6), .TRIM5(TRIM5), .TRIM4(TRIM4), 
    .TRIM3(TRIM3), .TRIM2(TRIM2), .TRIM1(TRIM1), .TRIM0(TRIM0), .CLKHF(CLKHF));
  defparam INST10.CLKHF_DIV = "0b11";
  defparam INST10.FABRIC_TRIME = "DISABLE";
endmodule

module a1 ( input PADDO, output a1 );
  wire   VCCI;

  BB_B_B \a1_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a1) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module enable34 ( input PADDO, output enable34 );
  wire   VCCI;

  BB_B_B \enable34_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(enable34));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => enable34) = (0:0:0,0:0:0);
  endspecify

endmodule

module enable12 ( input PADDO, output enable12 );
  wire   VCCI;

  BB_B_B \enable12_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(enable12));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => enable12) = (0:0:0,0:0:0);
  endspecify

endmodule

module a2 ( input PADDO, output a2 );
  wire   VCCI;

  BB_B_B \a2_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a2) = (0:0:0,0:0:0);
  endspecify

endmodule

module a3 ( input PADDO, output a3 );
  wire   VCCI;

  BB_B_B \a3_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a3) = (0:0:0,0:0:0);
  endspecify

endmodule

module a4 ( input PADDO, output a4 );
  wire   VCCI;

  BB_B_B \a4_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(a4));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => a4) = (0:0:0,0:0:0);
  endspecify

endmodule

module reset ( output PADDI, input reset );
  wire   GNDI;

  BB_B_B \reset_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), .B(reset));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (reset => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule
