<top name = "top_wrapper"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "dut/clk"  type = "net" />
    <clockitem name = "dut/int_osc"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
